40 20
########################################
#..G... ..C.R ..H...R.R....C.... ..R...#
#..@S...... ..........RC..R...... ... .#
#......H... ..R......R.R..R........R.CS#
#R. R......... R..R.G.......R......R.RR#
#... ..R........R......R. R.......CRCCR#
###############################....RCAS#
#. ...R..C. ..R.R..........C.RC......CC#
#..C.....R..... ........RR R..R.....R..#
#...R..R.R..............R .R..R........#
#.R.H...R........RRR.......R.. .C....R.#
#.C.. ..R.  .S...R.RC..C....R...R..C. .#
#. R..............R R..R........C.....R#
#..G.....###############################
# R.........R...C....R.....R...R....CSC#
# R........S R..R........R......RSCR.C*#
#. ..R........R.....R.  ....C...R.RRCSC#
#....RC..R........R......R.RC..S...R...#
#.C.... C...S ......... .R..R....R...R.#
########################################
